.cards
{
display: grid;
 grid-template-columns: auto auto auto auto;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));}
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  margin:auto;
  border: #1f1c29;
  margin-top:2em;
  }

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 330px;
    perspective: 1000px;
    font-family: sans-serif;
    margin: auto;
    border: #1f1c29;
    margin-top: 2em;
    




}

.title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(#12486B);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #1f1c29;
    ;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;



}

.flip-card-front {
    background: #419197;

    color: white;
    background: linear-gradient(#419197, #176B87);
}

.flip-card-back {
    background: #12486B;
    color: white;
    transform: rotateY(180deg);
}